<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Vertx</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Vertx_Controller</display-name>
    <servlet-name>Vertx_Controller</servlet-name>
    <servlet-class>com.shieldsquare.vertx.controller.Vertx_Controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vertx_Controller</servlet-name>
    <url-pattern>/Vertx_Controller</url-pattern>
  </servlet-mapping>
</web-app>